#master {
    .transition(all 1s);
    .animated;
}

#header {
    .animated;
}

#sidebar {
    .animated;
}

#content {
    .animated;
}

#content.ng-enter {
    .bounceInRight;
}

#content.ng-leave {
    display: none;
}

#master.ng-enter {
    #login {
        display: none;
    }
    #chat {
        display: none;
    }
    #header {
        .fadeInDown;
    }
    #sidebar {
        .fadeInUp;
    }
    #content {
        .bounceInRight;
    }
}

#master.ng-leave {
    #chat {
        display: none;
    }
    #header {
        .fadeOutUp;
    }
    #sidebar {
        .fadeOutDown;
    }
    #content {
        .bounceOutRight;
    }
}
